{
  "name": "wellflow",
  "version": "1.0.0",
  "description": "Social caption studio for wellness professionals",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^14.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
